{
  "name": "node-import",
  "version": "1.0.0",
  "description": "trying to replicate a node module import issue with tests",
  "main": "ucp2",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Tichonczuk",
  "license": "ISC",
  "dependencies": {
    "can": "^2.3.27",
    "steal": "^0.16.43"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "steal-mocha": "0.0.3",
    "steal-tools": "^0.16.8"
  },
  "system": {
    "npmAlgorithm": "flat",
    "main": "ucp2",
    "map": {
      "mootools/mootools": "mootools",
			"chai": "chai/chai"
		},
    "paths": {
      "mootools": "MooTools-Core-1.6.0.js",
      "can/util/util": "/node_modules/can/util/mootools/mootools.js"
		},
    "meta": {
      "mootools": {
        "format": "global",
        "scriptEval": true
      }
		},
    "ext": {
      "ejs": "can/view/ejs/system",
      "stache": "can/view/stache/system"
    },
    "buildConfig": {
      "map": {
        "can/util/util": "can/util/domless/domless"
      }
    }
	}
}
